# tt-framework

./: .gitignore  README.en.md  README.md  tt.sql
tt-server/: pom.xml
tt-server/jwt/: base64-pri.key  base64-pub.key
tt-server/src/main/java/cn/cloud9/server/: MainApplication.java
tt-server/src/main/java/cn/cloud9/server/reptile/: ReptileController.java
tt-server/src/main/java/cn/cloud9/server/reptile/carhome/: CarHomeUtil.java
tt-server/src/main/java/cn/cloud9/server/reptile/kfc/: BasicInfo.java  KfcConstant.java  KfcStoreDTO.java  KfcUtil.java
tt-server/src/main/java/cn/cloud9/server/reptile/nations/: WorldNationsUtil.java
tt-server/src/main/java/cn/cloud9/server/reptile/worldorg/: WorldOrganizationsUtil.java
tt-server/src/main/java/cn/cloud9/server/struct/api/: SystemApi.java  SystemApiController.java  SystemApiDTO.java  SystemApiService.java
tt-server/src/main/java/cn/cloud9/server/struct/common/: BaseController.java  BaseDTO.java
tt-server/src/main/java/cn/cloud9/server/struct/constant/: Constant.java  ResultMessage.java
tt-server/src/main/java/cn/cloud9/server/struct/cors/: CorsConfig.java
tt-server/src/main/java/cn/cloud9/server/struct/datauth/: DataAuth.java  DataAuthActive.java  DataAuthAspect.java  DataAuthContextHolder.java  DataAuthHandler.java  DataAuthIdent.java
tt-server/src/main/java/cn/cloud9/server/struct/dict/: DictUtil.java
tt-server/src/main/java/cn/cloud9/server/struct/dozer/: DozerAutoConfiguration.java  DozerUtils.java
tt-server/src/main/java/cn/cloud9/server/struct/enums/: EnumUtil.java
tt-server/src/main/java/cn/cloud9/server/struct/event/: Component.java  TestEvent.java
tt-server/src/main/java/cn/cloud9/server/struct/exception/: ExceptionAdvice.java  ServiceException.java
tt-server/src/main/java/cn/cloud9/server/struct/file/: FileProperty.java  FileUtil.java
tt-server/src/main/java/cn/cloud9/server/struct/init/: CommandLineRunnerImpl.java  InitializingBeanImpl.java  PostConstructHook.java
tt-server/src/main/java/cn/cloud9/server/struct/jersey/: JerseyConfig.java  JerseyDemo.java
tt-server/src/main/java/cn/cloud9/server/struct/lambda/: ObjectBuilder.java
tt-server/src/main/java/cn/cloud9/server/struct/log/: BusinessType.java  SystemLog.java  SystemLogContext.java  SystemLogDAO.java  SystemLogDTO.java
tt-server/src/main/java/cn/cloud9/server/struct/mybatis/: MybatisPlusConfig.java
tt-server/src/main/java/cn/cloud9/server/struct/redis/: RedisConfiguration.java  RedisMonitorController.java
tt-server/src/main/java/cn/cloud9/server/struct/response/: ApiResult.java  FastJsonConverterConfig.java  NoApiResult.java  ResponseAdvice.java
tt-server/src/main/java/cn/cloud9/server/struct/spring/: SpringContextHolder.java
tt-server/src/main/java/cn/cloud9/server/struct/sse/: ServerSentEventService.java
tt-server/src/main/java/cn/cloud9/server/struct/util/: AddressUtil.java  Assert.java  DateUtils.java  HttpUtil.java  IpUtil.java  JdbcUtil.java  ListPageUtil.java  OperateSystemUtil.java  ServletUtil.java  StringHelper.java
tt-server/src/main/java/cn/cloud9/server/struct/validator/: EnableFormValidator.java  ValidatorConfiguration.java  ValidatorUtil.java
tt-server/src/main/java/cn/cloud9/server/struct/websocket/: WebSocketConfig.java  WsMessageEndPoint.java
tt-server/src/main/java/cn/cloud9/server/struct/xss/: XssFilter.java  XssInputStream.java  XssProperty.java  XssRequestWrapper.java
tt-server/src/main/java/cn/cloud9/server/test/controller/: ApiController.java  ApiResultController.java  AppEventListenController.java  BaseTestController.java  CaptchaController.java  ConcurrentController.java  DictTestController.java  EnumController.java  InterceptorController.java  LogAspectController.java  MapStructController.java  MaskingController.java  MethodHandleController.java  RedisController.java  ResolverTestController.java  SseController.java  StrategyController.java  TemplateTestController.java  ValidateController.java  WsMessageController.java
tt-server/src/main/java/cn/cloud9/server/test/mapstruct/: DemoConverter.java  DemoDTO.java  DemoEntity.java
tt-server/src/main/java/cn/cloud9/server/test/methodhandle/: MyBiFunction.java  (+1 more)
tt-server/src/main/resources/: application.yml  readme.txt
tt-server/src/main/resources/chuck-file/: package-lock.json  package.json
tt-server/src/main/resources/chuck-file/example/: App.vue
tt-server/src/main/resources/code-template/java/: Controller.java.ftl  IService.java.ftl  Mapper.java.ftl  Model.java.ftl  ServiceImpl.java.ftl
tt-server/src/main/resources/code-template/vue/: Api.js.ftl
tt-server/src/main/resources/file/: client.html
tt-server/src/main/resources/sql/: backup.sql
tt-server/src/main/resources/sse/: ServerSentEventClient.html
tt-server/src/main/resources/webocket/: websocket.html
tt-server/src/test/java/cn/cloud9/area/: AreaDataReptile.java
tt-server/src/test/java/cn/cloud9/async/: AsyncThreadTest.java
tt-server/src/test/java/cn/cloud9/authority/: JwtTest.java
tt-server/src/test/java/cn/cloud9/collection/: CollectionTest.java  SalPrApSellDTO.java
tt-server/src/test/java/cn/cloud9/cxf/: JaxRsTest.java  JaxWsTest.java
tt-server/src/test/java/cn/cloud9/encrpt/: AesTest.java  Base64Test.java  DesTest.java  MacTest.java  Md5Test.java  RsaTest.java  Sha256.java  Sha512.java  SignatureTest.java  UrlTest.java
tt-server/src/test/java/cn/cloud9/ftp/: FtpTest.java
tt-server/src/test/java/cn/cloud9/jdbc/: ConnectionTest.java
tt-server/src/test/java/cn/cloud9/lambda/: Car.java  FID.java  FunctionInterFaceDemo.java  Main.java  ObjectBuilderTest.java
tt-server/src/test/java/cn/cloud9/lombok/: FileTest.java  LombokTest.java  StringTest.java
tt-server/src/test/java/cn/cloud9/methodhandle/demo/: DemoTest.java  MyOperation.java  Operation.java
tt-server/src/test/java/cn/cloud9/oshi/: HardWareInfoTest.java  OfficialDemo.java
tt-server/src/test/java/cn/cloud9/reflect/: KdVoucherDTO.java  ReflectTest.java
tt-server/src/test/java/cn/cloud9/screw/: MySqlDocTest.java
tt-server/src/test/java/cn/cloud9/spring/: BeanFactoryTest.java
(+273 files in other folders)
